0,1
Time : continuous
V1 :continuous
V2 : continuous
V3 : continuous
V4 : continuous
V5 : continuous
V6 : continuous
V7 : continuous
V8 : continuous
V9 : continuous
V10 : continuous
V11 : continuous
V12 : continuous
V13 : continuous
V14 : continuous
V15 : continuous
V16 : continuous
V17 : continuous
V18 : continuous
V19 : continuous
V20 : continuous
V21 : continuous
V22 : continuous
V23 : continuous
V24 : continuous
V25 : continuous
V26 : continuous
V27 : continuous
V28 : continuous
Amount : continuous